spring:
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: group_id
    template:
      default-topic: new_topic
logging:
  level:
    root: WARN
    ru.vkopyl.kafka: DEBUG
  file:
    name: ${java.io.tmpdir}/kafka_app.log


